# Feed these config to an HPX application with:
#    --hpx:options-file=agas-pfx-counters.cfg or @agas-pfx-counters.cfg
################################################################################
# Primary Namespace
################################################################################
# Category: Route
--hpx:print-counter=/agas{locality#*/total}/count/route
--hpx:print-counter=/agas{locality#*/total}/time/route
# Category: GID Creation/Destruction
--hpx:print-counter=/agas{locality#*/total}/count/bind_gid
--hpx:print-counter=/agas{locality#*/total}/time/bind_gid
--hpx:print-counter=/agas{locality#*/total}/count/unbind_gid
--hpx:print-counter=/agas{locality#*/total}/time/unbind_gid
# Category: Resolution
--hpx:print-counter=/agas{locality#*/total}/count/resolve_gid
--hpx:print-counter=/agas{locality#*/total}/time/resolve_gid
# Category: Credit
--hpx:print-counter=/agas{locality#*/total}/count/increment_credit
--hpx:print-counter=/agas{locality#*/total}/count/decrement_credit
--hpx:print-counter=/agas{locality#*/total}/time/decrement_credit
--hpx:print-counter=/agas{locality#*/total}/time/increment_credit
# Category: Allocate
--hpx:print-counter=/agas{locality#*/total}/count/allocate
--hpx:print-counter=/agas{locality#*/total}/time/allocate
# Category: Migration
--hpx:print-counter=/agas{locality#*/total}/count/begin_migration
--hpx:print-counter=/agas{locality#*/total}/time/begin_migration
--hpx:print-counter=/agas{locality#*/total}/count/end_migration
--hpx:print-counter=/agas{locality#*/total}/time/end_migration

################################################################################
# Component Namespace
################################################################################
--hpx:print-counter=/agas{locality#0/total}/count/bind_prefix
--hpx:print-counter=/agas{locality#0/total}/time/bind_prefix
--hpx:print-counter=/agas{locality#0/total}/count/bind_name
--hpx:print-counter=/agas{locality#0/total}/time/bind_name
--hpx:print-counter=/agas{locality#0/total}/count/unbind_name
--hpx:print-counter=/agas{locality#0/total}/time/unbind_name
--hpx:print-counter=/agas{locality#0/total}/count/resolve_id
--hpx:print-counter=/agas{locality#0/total}/time/resolve_id
--hpx:print-counter=/agas{locality#0/total}/time/iterate_types
--hpx:print-counter=/agas{locality#0/total}/count/iterate_types
--hpx:print-counter=/agas{locality#0/total}/count/get_component_typename
--hpx:print-counter=/agas{locality#0/total}/time/get_component_typename
--hpx:print-counter=/agas{locality#0/total}/count/num_localities_type
--hpx:print-counter=/agas{locality#0/total}/time/num_localities_type

################################################################################
# Locality Namespace
################################################################################
--hpx:print-counter=/agas{locality#0/total}/count/free
--hpx:print-counter=/agas{locality#0/total}/time/free
--hpx:print-counter=/agas{locality#0/total}/count/localities
--hpx:print-counter=/agas{locality#0/total}/time/localities
--hpx:print-counter=/agas{locality#0/total}/count/num_localities
--hpx:print-counter=/agas{locality#0/total}/time/num_localities
--hpx:print-counter=/agas{locality#0/total}/count/resolve_locality
--hpx:print-counter=/agas{locality#0/total}/time/resolve_locality
--hpx:print-counter=/agas{locality#0/total}/count/num_threads
--hpx:print-counter=/agas{locality#0/total}/time/num_threads

################################################################################
# Symbol Namespace
################################################################################
--hpx:print-counter=/agas{locality#*/total}/count/bind
--hpx:print-counter=/agas{locality#*/total}/time/bind
--hpx:print-counter=/agas{locality#*/total}/count/unbind
--hpx:print-counter=/agas{locality#*/total}/time/unbind
--hpx:print-counter=/agas{locality#*/total}/count/resolve
--hpx:print-counter=/agas{locality#*/total}/time/resolve
--hpx:print-counter=/agas{locality#*/total}/count/iterate_names
--hpx:print-counter=/agas{locality#*/total}/time/iterate_names
--hpx:print-counter=/agas{locality#*/total}/count/on_symbol_namespace_event
--hpx:print-counter=/agas{locality#*/total}/time/on_symbol_namespace_event

################################################################################
# AGAS Cache
################################################################################
# Category: Number of cache entries
--hpx:print-counter=/agas{locality#*/total}/count/cache/entries
# Category: Cache Events
--hpx:print-counter=/agas{locality#*/total}/count/cache/insertions
--hpx:print-counter=/agas{locality#*/total}/count/cache/evictions
--hpx:print-counter=/agas{locality#*/total}/count/cache/hits
--hpx:print-counter=/agas{locality#*/total}/count/cache/misses
# Category: Cache API functions
--hpx:print-counter=/agas{locality#*/total}/count/cache/get_entry
--hpx:print-counter=/agas{locality#*/total}/time/cache/get_entry
--hpx:print-counter=/agas{locality#*/total}/count/cache/insert_entry
--hpx:print-counter=/agas{locality#*/total}/time/cache/insert_entry
--hpx:print-counter=/agas{locality#*/total}/count/cache/update_entry
--hpx:print-counter=/agas{locality#*/total}/time/cache/update_entry
--hpx:print-counter=/agas{locality#*/total}/count/cache/erase_entry
--hpx:print-counter=/agas{locality#*/total}/time/cache/erase_entry

################################################################################
# Overview
################################################################################
--hpx:print-counter=/agas{locality#*/total}/primary/count
--hpx:print-counter=/agas{locality#*/total}/primary/time
--hpx:print-counter=/agas{locality#0/total}/component/count
--hpx:print-counter=/agas{locality#0/total}/component/time
--hpx:print-counter=/agas{locality#0/total}/locality/count
--hpx:print-counter=/agas{locality#0/total}/locality/time
--hpx:print-counter=/agas{locality#*/total}/symbol/count
--hpx:print-counter=/agas{locality#*/total}/symbol/time

################################################################################
# Number of Objects
################################################################################
#--hpx:print-counter=/threads{locality#*/total}/count/objects
--hpx:print-counter=/threads{locality#*/total}/count/cumulative
--hpx:print-counter=/threads{locality#*/total}/count/cumulative-phases
